PinguPasswordgenerator/Passwordstore.xaml

<Window x:Class="PinguPasswordgenerator.Passwordstore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinguPasswordgenerator"
        mc:Ignorable="d"
        Title="Passwordstore" Height="450" Width="800" GotFocus="Window_GotFocus">
    <Grid Margin="0,195,0,0">
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Border BorderBrush="Black" BorderThickness="1"/>
        <Border BorderBrush="Black" BorderThickness="1"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="31,-164,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" TextChanged="NameTB_TextChanged" GotFocus="NameTB_GotFocus"/>
        <TextBox x:Name="EmailTB" HorizontalAlignment="Left" Margin="31,-125,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120" GotFocus="EmailTB_GotFocus"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="31,-82,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" GotFocus="Username_GotFocus"/>
        <TextBox x:Name="PasswordTB" HorizontalAlignment="Left" Margin="31,-41,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" GotFocus="PasswordTB_GotFocus"/>
        <Button x:Name="SaveBTN" Content="Save" HorizontalAlignment="Left" Margin="190,-161,0,0" VerticalAlignment="Top" Click="SaveBTN_Click"/>

    </Grid>
</Window>
